spring.application.name=SECURITY-SERVICE

server.port=9097
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.security.user.name=user
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/credential
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


application.security.jwt.secret-key=secret
application.security.jwt.expiration=900000
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
application.security.jwt.refresh-token.cookie-name=refresh-jwt-cookie


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagarajkmc02@gmail.com
spring.mail.password=vgxa bldm yzpt vcsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com



